mario-arduini/gatsby-cli-action/action.yml
# action.yml
name: 'GitHub Action for Gatsby CLI'
description: 'This Action wraps the Gatsby CLI to enable common Gatsby commands.'
inputs:
  gatsby-arg:
    description: 'Arguments to pass to Gatsby CLI'
    required: true
    default: 'build'
  project-path:
    description: 'relative path in which execute the gatsby command'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gatsby-arg }}
    - ${{ inputs.project-path }}

mario-arduini/gatsby-cli-action/.github/workflows/main.yml
- name: build gatsby in this repo
  uses: mario-arduini/gatsby-cli-action@v1
  with:
    gatsby-arg: -v